<!DOCTYPE html>
<html>
<head>
    <title>Dublin Attractions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <script type="text/babel">
    "use strict"

    class GeneralAttractions extends React.Component {
        constructor(props) {
            super(props)
            this.state = {
                attractionsList: [],
                searchText: '',
                orderingPreference: '',
                minimumRating: '',
                selectedTag: '',
                isAddingAttraction: false,
                newAttraction: {
                    name: '',
                    description: '',
                    isFree: 'no',
                    rating: '',
                    tags: [],
                    images: []
                },
                tagInput: '',
                imageInput: '',
                tagOptions: []
            }
        }

        componentDidMount() {
            fetch("dataset.json")
                .then(response => response.json())
                .then(data => {
                    const updatedData = data.map(item => ({
                        ...item,
                        isFree: item.description.toLowerCase().includes('free') ? 'yes' : 'no'
                    }))
                    this.setState({ attractionsList: updatedData })
                })
                .catch(error => console.error('Data fetching error:', error))
        }

        // Toggle add attraction form
        toggleAddAttraction = () => {
            this.setState({ isAddingAttraction: !this.state.isAddingAttraction })
        }

        // Handle new attraction input
        handleInputChange = (e) => {
            const { name, value } = e.target
            this.setState(prevState => ({
                newAttraction: { ...prevState.newAttraction, [name]: value }
            }))
        }

        // Add new tag to the attraction
        addTag = () => {
            const { tagInput, newAttraction } = this.state
            if (tagInput && !newAttraction.tags.includes(tagInput)) {
                this.setState(prevState => ({
                    newAttraction: {
                        ...prevState.newAttraction,
                        tags: [...prevState.newAttraction.tags, tagInput]
                    },
                    tagInput: ''
                }))
            }
        }

        // Add new image URL to the attraction
        addImage = () => {
            const { imageInput, newAttraction } = this.state
            if (imageInput) {
                this.setState(prevState => ({
                    newAttraction: {
                        ...prevState.newAttraction,
                        images: [...prevState.newAttraction.images, imageInput]
                    },
                    imageInput: ''
                }))
            }
        }

        // Submit new attraction to the list
        submitNewAttraction = () => {
            this.setState(prevState => ({
                attractionsList: [...prevState.attractionsList, { ...prevState.newAttraction, id: Date.now() }],
                newAttraction: {
                    name: '',
                    description: '',
                    isFree: 'no',
                    rating: '',
                    tags: [],
                    images: []
                },
                isAddingAttraction: false
            }))
        }

        // Update filtering options
        updateSearchText = (event) => {
            this.setState({ searchText: event.target.value })
        }

        updateSortingPreference = (event) => {
            this.setState({ orderingPreference: event.target.value })
        }

        updateMinimumRating = (event) => {
            this.setState({ minimumRating: event.target.value })
        }

        updateSelectedTag = (event) => {
            this.setState({ selectedTag: event.target.value })
        }

        render() {
            const { 
                attractionsList, searchText, orderingPreference, minimumRating, selectedTag, 
                isAddingAttraction, newAttraction, tagInput, imageInput 
            } = this.state

            const filteredAttractions = attractionsList.filter(item => {
                const matchesSearch = 
                    item.name.toLowerCase().includes(searchText.toLowerCase()) || 
                    item.description.toLowerCase().includes(searchText.toLowerCase())

                const meetsRatingRequirement =
                    minimumRating === '' || item.rating >= Number(minimumRating)

                const hasSelectedTag =
                    selectedTag === '' || (item.tags && item.tags.some(tag => tag.toLowerCase().includes(selectedTag.toLowerCase())))

                return matchesSearch && meetsRatingRequirement && hasSelectedTag
            })

            const orderedAttractions = filteredAttractions.sort((a, b) => {
                if (orderingPreference === 'name') {
                    return a.name.localeCompare(b.name)
                } else if (orderingPreference === 'isFree') {
                    return (a.isFree === 'yes' ? -1 : 1) - (b.isFree === 'yes' ? -1 : 1)
                } else if (orderingPreference === 'rating') {
                    return b.rating - a.rating
                }
                return 0
            })

            return (
                <div>
                    <h1>Dublin Attractions</h1>
                    <button onClick={this.toggleAddAttraction}>
                        {isAddingAttraction ? 'Cancel' : 'Add New Attraction'}
                    </button>

                    {isAddingAttraction ? (
                        <div className="add-attraction-form">
                            <h2>Add a New Attraction</h2>
                            <input
                                type="text"
                                name="name"
                                placeholder="Attraction Name"
                                value={newAttraction.name}
                                onChange={this.handleInputChange}
                            />
                            <textarea
                                name="description"
                                placeholder="Description"
                                value={newAttraction.description}
                                onChange={this.handleInputChange}
                            />
                            <select
                                name="isFree"
                                value={newAttraction.isFree}
                                onChange={this.handleInputChange}
                            >
                            <option value ="">Is This attraction free?</option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                            <input
                                type="number"
                                name="rating"
                                placeholder="Rating"
                                value={newAttraction.rating}
                                onChange={this.handleInputChange}
                            />
                            <input
                                type="text"
                                placeholder="New Tag"
                                value={tagInput}
                                onChange={(e) => this.setState({ tagInput: e.target.value })}
                            />
                            <button onClick={this.addTag}>Add Tag</button>
                            <ul>
                                {newAttraction.tags.map((tag, index) => <li key={index}>{tag}</li>)}
                            </ul>
                            <input
                                type="text"
                                placeholder="Image URL"
                                value={imageInput}
                                onChange={(e) => this.setState({ imageInput: e.target.value })}
                            />
                            <button onClick={this.addImage}>Add Image</button>
                            <ul>
                                {newAttraction.images.map((image, index) => <li key={index}>{image}</li>)}
                            </ul>
                            <button onClick={this.submitNewAttraction}>Submit Attraction</button>
                        </div>
                    ) : (
                        <div>
                            {/* Search and Filter Inputs */}
                            <div className="search-filters">
                                <input
                                    type="text"
                                    placeholder="Search attractions"
                                    value={searchText}
                                    onChange={this.updateSearchText}
                                />
                                <input
                                    type="number"
                                    placeholder="Rating"
                                    value={minimumRating}
                                    onChange={this.updateMinimumRating}
                                />
                                <input
                                    type="text"
                                    placeholder="Tag (e.g., museum)"
                                    value={selectedTag}
                                    onChange={this.updateSelectedTag}
                                />
                                <select value={orderingPreference} onChange={this.updateSortingPreference}>
                                    <option value="">Choose a Sorting Option</option>
                                    <option value="name">Sort by Name</option>
                                    <option value="isFree">Sort by Free Entry</option>
                                    <option value="rating">Sort by Rating</option>
                                </select>
                            </div>

                            {/* Table for Attractions */}
                            <div className="table-wrapper">
                                <table className="attraction-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Free</th>
                                            <th>Rating</th>
                                            <th>Tags</th>
                                            <th>Images</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {orderedAttractions.map(attraction => (
                                            <tr key={attraction.id}>
                                                <td>{attraction.name}</td>
                                                <td>{attraction.description}</td>
                                                <td>{attraction.isFree}</td>
                                                <td>{attraction.rating}</td>
                                                <td>{attraction.tags ? attraction.tags.join(', ') : 'N/A'}</td>
                                                <td>{attraction.images ? attraction.images.join(', ') : 'N/A'}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    )}
                </div>
            )
        }
    }

    ReactDOM.render(<GeneralAttractions />, document.getElementById("Container"))
    </script>
</head>

<body>
<div id="Container"></div>
</body>
</html>
