$color_1: white;
$color_2: #ffffff;
$font-family_1: Helvetica;
$background-color_1: white;

/* Table Styles */
/* Responsive */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body {
	font-family: $font-family_1;
	-webkit-font-smoothing: antialiased;
	background: rgba( 71, 147, 227, 1);
}
h2 {
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: $color_1;
	padding: 30px 0;
}
.table-wrapper {
	margin: 10px 10px 10px;
	box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}
.attraction-table {
	border-radius: 5px;
	font-size: 12px;
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: nowrap;
	background-color: $background-color_1;
	td {
		text-align: center;
		padding: 5px;
		border-right: 1px solid #f8f8f8;
		font-size: 12px;
	}
	th {
		text-align: center;
		padding: 5px;
	}
	thead {
		th {
			color: $color_2;
			background: #4FC3A1;
			&:nth-child(odd) {
				color: $color_2;
				background: #324960;
			}
		}
	}
	tr {
		&:nth-child(even) {
			background: #F8F8F8;
		}
	}
}
@media (max-width: 767px) {
	.attraction-table {
		display: block;
		width: 100%;
		thead {
			display: block;
			float: left;
			th {
				display: block;
				text-align: left;
				border-bottom: 1px solid #f7f7f9;
				&:last-child {
					border-bottom: none;
				}
			}
		}
		tbody {
			display: block;
			width: auto;
			position: relative;
			overflow-x: auto;
			tr {
				display: table-cell;
				&:nth-child(odd) {
					background: none;
				}
			}
			td {
				display: block;
				text-align: center;
			}
		}
		td {
			padding: 5px .625em .625em .625em;
			height: 60px;
			vertical-align: middle;
			box-sizing: border-box;
			overflow-x: hidden;
			overflow-y: auto;
			width: 120px;
			font-size: 13px;
			text-overflow: ellipsis;
		}
		th {
			padding: 5 .625em .625em .625em;
			height: 60px;
			vertical-align: middle;
			box-sizing: border-box;
			overflow-x: hidden;
			overflow-y: auto;
			width: 120px;
			font-size: 13px;
			text-overflow: ellipsis;
		}
		tr {
			&:nth-child(even) {
				background: transparent;
			}
			td {
				&:nth-child(odd) {
					background: #F8F8F8;
					border-right: 1px solid #E6E4E4;
				}
				&:nth-child(even) {
					border-right: 1px solid #E6E4E4;
				}
			}
		}
	}
	.table-wrapper {
		&:before {
			display: block;
			text-align: right;
			font-size: 11px;
			color: $color_1;
			padding: 0 0 10px;
		}
	}
}
