/* Table Styles */
/* Responsive */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  background: #4793e3; }

h2 {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  padding: 30px 0; }

.table-wrapper {
  margin: 10px 10px 10px;
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2); }

.attraction-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white; }
  .attraction-table td {
    text-align: center;
    padding: 5px;
    border-right: 1px solid #f8f8f8;
    font-size: 12px; }
  .attraction-table th {
    text-align: center;
    padding: 5px; }
  .attraction-table thead th {
    color: #ffffff;
    background: #4FC3A1; }
    .attraction-table thead th:nth-child(odd) {
      color: #ffffff;
      background: #324960; }
  .attraction-table tr:nth-child(even) {
    background: #F8F8F8; }

@media (max-width: 767px) {
  .attraction-table {
    display: block;
    width: 100%; }
    .attraction-table thead {
      display: block;
      float: left; }
      .attraction-table thead th {
        display: block;
        text-align: left;
        border-bottom: 1px solid #f7f7f9; }
        .attraction-table thead th:last-child {
          border-bottom: none; }
    .attraction-table tbody {
      display: block;
      width: auto;
      position: relative;
      overflow-x: auto; }
      .attraction-table tbody tr {
        display: table-cell; }
        .attraction-table tbody tr:nth-child(odd) {
          background: none; }
      .attraction-table tbody td {
        display: block;
        text-align: center; }
    .attraction-table td {
      padding: 5px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis; }
    .attraction-table th {
      padding: 5 .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis; }
    .attraction-table tr:nth-child(even) {
      background: transparent; }
    .attraction-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4; }
    .attraction-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4; }

  .table-wrapper:before {
    display: block;
    text-align: right;
    font-size: 11px;
    color: white;
    padding: 0 0 10px; } }

/*# sourceMappingURL=main.css.map */
